regtest=1
testnet=0
dnsseed=0
upnp=0

[regtest]
port=8333
rpcport=8332

server=1
txindex=1
rest=1

rpcuser=testutil
rpcpassword=testutilpassword
rpcallowip=127.0.0.1/0
rpcbind=127.0.0.1
fallbackfee=0.00001

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

blockfilterindex=1
peerblockfilters=1
