core.workflow(
    name="default",
    origin=git.github_origin(
        url="https://github.com/lightsparkdev/spark.git",
        ref="main",
    ),
    destination=git.github_pr_destination(
        url="https://github.com/buildonspark/spark-sdk.git",
        destination_ref="develop",
        pr_branch="sync",
        title="Sync from spark",
    ),
    # Switch to ITERATIVE mode to import each commit separately.
    mode="ITERATIVE",
    origin_files=glob(
        ["sdks/js/packages/spark-sdk/**"],  # Updated path to match new structure
        exclude=[
            "sdks/js/packages/spark-sdk/copy.bara.sky",  # Updated exclusion paths
            "sdks/js/packages/spark-sdk/.github/**",
            "sdks/js/packages/spark-sdk/yarn.lock",
            "sdks/js/packages/spark-sdk/.changeset/*.md",
            "sdks/js/packages/spark-sdk/src/examples/spark-demo/**"
        ],
    ),
    # GH actions, yarn.lock, and changesets are managed separately in each repo.
    destination_files=glob(
        ["**"], exclude=[".github/**", "yarn.lock", ".changeset/*.md"]
    ),
    authoring=authoring.pass_thru("Lightspark Eng <engineering@lightspark.com>"),
    transformations=[
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes=True),
        metadata.expose_label("COPYBARA_INTEGRATE_REVIEW"),
        core.move("sdks/js/packages/spark-sdk", ""),  # Updated move path
    ],
)